{
  "name": "vue-gql",
  "version": "0.0.1",
  "description": "A flexible and powerful GraphQL client for Vue",
  "module": "dist/vql.esm.js",
  "unpkg": "dist/vql.js",
  "main": "dist/vql.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest",
    "test:cover": "jest --coverage",
    "lint": "eslint . '**/*.{js,jsx,ts,tsx}' --fix",
    "build": "node scripts/build.js",
    "ts:defs": "tsc --emitDeclarationOnly"
  },
  "author": "Abdelrahman Awad <logaretm1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@commitlint/cli": "^8.0.0",
    "@types/graphql": "^14.2.2",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "bundlesize": "^0.18.0",
    "chalk": "^2.4.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "filesize": "^4.1.2",
    "flush-promises": "^1.0.2",
    "graphql": "^14.4.1",
    "graphql-tools": "^4.0.5",
    "gzip-size": "^5.1.1",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2",
    "rollup": "^1.16.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "uglify-js": "^3.6.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit -E HUSKY_GIT_PARAMS"
    }
  },
  "bundlesize": [
    {
      "path": "./dist/*.min.js",
      "maxSize": "10 kB"
    }
  ],
  "eslintIgnore": [
    "locale",
    "dist",
    "scripts"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "jest --maxWorkers=1 --bail --findRelatedTests"
    ],
    "*.js": [
      "git add"
    ]
  },
  "dependencies": {}
}
